{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#8c0ab2",
        "titleBar.inactiveBackground": "#8c0ab2",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveForeground": "#d9d9d9"
    }
}